{
  "name": "mj-home",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "sass": "node ./dev-utils/sass-watch.js",
    "compress-images": "node ./compress-images.js",
    "optimize-svgs": "node ./optimize-svg.js",
    "replace-references": "node ./replace-references.js",
    "build:prod": "npm run build && npm run compress-images && npm run optimize-svgs && npm run replace-references"
  },
  "devDependencies": {
    "sharp": "^0.34.3",
    "svgo": "^4.0.0",
    "terser": "^5.43.1",
    "typescript": "~5.8.3",
    "vite": "^7.1.2"
  },
  "dependencies": {
    "swiper": "^11.2.10"
  }
}
